{
  "name": "mastercity/markdown",
  "description": "Markdown of mastercity",
  "type": "library",
  "license": "MIT",
  "require": {
  },
  "require-dev": {
    "silex/silex": "~1",
    "symfony/framework-bundle": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "Mastercity\\Markdown\\": "src/"
    }
  }
}
